CSharpMongoDBExample/CSharpMongoDBExample/MainWindow.xaml

<Window x:Class="CSharpMongoDBExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMongoDBExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" Background="#FFF4B1C2">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid Margin="0,0,0,-7" Width="1200" Height="500">
        <Menu x:Name="menu" 
              HorizontalAlignment = "Left"
              VerticalAlignment = "Top" 
              Width = "1200" Margin="0,60,0,0"
              Height="30" Background="#FF92CCF6">
            <MenuItem Header = "     Quản lý Điện Thoại"
                      HorizontalAlignment="Center" Height="27">
            </MenuItem>
            <MenuItem Header = "Quản lý Nhập Kho">
            </MenuItem>
            <MenuItem Header = "Quản lý doanh số">
            </MenuItem>
            <MenuItem Header = "Đăng xuất">
            </MenuItem>
        </Menu>
        <Label Content="Tìm Kiếm Sản Phẩm : " HorizontalAlignment="Left" 
               Margin="40,120,0,325" Width="162" FontSize="15"></Label>
        <ComboBox x:Name="cbFilter" BorderThickness="3,1,1,1" Width="162" Height="40" HorizontalAlignment="Left" Margin="40,159,0,301" SelectionChanged="cmbSearch_SelectionChange" >
            <ComboBoxItem x:Name="cmbSearch1">SP có giá lớn hơn 5 triệu</ComboBoxItem>
            <ComboBoxItem x:Name="cmbSearch2" IsSelected="True">SP Có Giá Nhỏ hơn hoặc 5 triệu</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSearch1" Content="Tìm Kiếm" 
                Width="162" Height="40" 
                HorizontalAlignment="Left"
                Margin="40,211,0,249"
                Background="#FF6594F1" Click="btnSearch_Click"></Button>
        <Button x:Name="btnTimKiem" Content="Tìm Kiếm" 
                Width="162" Height="40" 
                HorizontalAlignment="Left"
                Margin="40,341,0,119"
                Background="#FF6594F1" Click="btnTimkiem_Click" ></Button>

        <TextBox x:Name="txbSearch" Width="162" Height="40" HorizontalAlignment="Left" Margin="40,286,0,174"></TextBox>
        <Button x:Name="btnGetProduct" Content="Hiển Thị Tất Cả Sản Phẩm" 
                HorizontalAlignment="Left" Margin="40,404,0,0"
                VerticalAlignment="Top" Width="162" 
                Click="btnGetProduct_Click" Height="40" BorderBrush="#FF2449C8" Background="#FF659FF4"/>
        <ListView x:Name="lsvProduct" HorizontalAlignment="Left" Height="354" Margin="224,100,0,0" VerticalAlignment="Top" Width="560" RenderTransformOrigin="0.5,0.5" Background="#FFE2F3D4">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MãSP" Width="50" DisplayMemberBinding="{Binding maSP}"></GridViewColumn>
                    <GridViewColumn Header="Tên Sản Phẩm" Width="120" DisplayMemberBinding="{Binding tenSP}"></GridViewColumn>
                    <GridViewColumn Header="SL" Width="50" DisplayMemberBinding="{Binding SL}"></GridViewColumn>
                    <GridViewColumn Header="Giá" Width="100" DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                    <GridViewColumn Header="Loại SP" Width="80" DisplayMemberBinding="{Binding loaiSP}"></GridViewColumn>
                    <GridViewColumn Header="Màu Sắc" Width="100" DisplayMemberBinding="{Binding mausac}"></GridViewColumn>
                    <GridViewColumn Header="Qty" Width="60" DisplayMemberBinding="{Binding tenSP}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Thêm hoặc sửa SP : " HorizontalAlignment="Right" Margin="0,99,161,370" Width="162" FontSize="15" Height="31"></Label>
        <Label Content="Tên : " HorizontalAlignment="Right" Margin="0,136,270,334" Width="53" Height="30" IsEnabled="False" FontSize="18"></Label>
        <TextBox x:Name="txbName" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,136,150,334"></TextBox>
        <Label Content="SL : " HorizontalAlignment="Right" Margin="0,181,275,289" Width="46" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="txbSL" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,181,150,289" RenderTransformOrigin="0.527,-0.487"></TextBox>
        <Label Content="Giá : " HorizontalAlignment="Right" Margin="0,221,270,249" Width="53" Height="30" IsEnabled="False" FontSize="18"></Label>
        <TextBox x:Name="txbPrice" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,221,150,249"></TextBox>
        <Label Content="Loại : " HorizontalAlignment="Right" Margin="0,256,277,214" Width="53" Height="30" IsEnabled="False" FontSize="18"></Label>
        <TextBox x:Name="txbType" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,256,150,214"></TextBox>
        <Label Content="Mã SP : " HorizontalAlignment="Right" Margin="0,296,277,164" Width="70" IsEnabled="False" FontSize="18" RenderTransformOrigin="0.316,1.041"/>
        <TextBox x:Name="txbMaSP" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,296,152,174"></TextBox>
        <Button x:Name="btnAdd" Content="Thêm" Height="30" Width="70" HorizontalAlignment="Right" Margin="0,341,260,129" RenderTransformOrigin="0.577,-0.047" Background="#FF6C90E5" Click="btnAdd_Click"></Button>
        <Button x:Name="btnEdit" Content="Sửa" Height="30" Width="94" HorizontalAlignment="Right" Margin="0,341,78,129" RenderTransformOrigin="0.394,1.387" Background="#FF6FA3FC" Click="btnEdit_Click"></Button>
        <Button x:Name="btnReset" Content="Làm mới" Height="30" Width="78" HorizontalAlignment="Right" Margin="0,341,177,129" RenderTransformOrigin="0.394,1.387" Background="#FF6FA3FC" Click="btnReset_Click"></Button>
        <Label Content="Nhập Mã SP : " HorizontalAlignment="Right" Margin="0,379,290,91" Width="115" Height="30" IsEnabled="False" FontSize="18"></Label>
        <TextBox x:Name="txbDelete" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,379,150,91"></TextBox>
        <Button x:Name="btnDelete" Content="Xóa" Height="30" Width="120" HorizontalAlignment="Right" Margin="0,414,150,56" Background="#FF86ACEE"></Button>
        <Label x:Name="lblStore" 
               Content="Quản Lý Bản Hàng Điện Thoại" 
               Foreground="#FFC22121" 
                   FontSize="30" 
                   FontFamily="Segoe UI Black" 
                   FontStyle="Oblique" 
                   Margin="379,0,259,445" 
                   HorizontalAlignment="Center" Width="562" Padding="7,5,5,5" IsTabStop="True"
                 />
    </Grid>
</Window>
